# MMSvitloE

./: .gitignore  MMSvitloE.sln  README.md
Arduino/BotWebSensor/WebSensor/: WebSensor.ino
MMSvitloE/: MMSvitloE.csproj  Program.cs  StaticUtils.cs  Utils.cs  appsettings.json
MMSvitloE/ConfigurationService/: ConfigurationServiceFactory.cs
MMSvitloE/Db/: BotContextFactory.cs  Event.cs  EventTypesEnum.cs  Follower.cs  MessageLogItem.cs  botDbContext.cs
MMSvitloE/Migrations/: 20221128221321_Events.Designer.cs  20221128221321_Events.cs  20221130074413_Event_Index_ByDate.Designer.cs  20221130074413_Event_Index_ByDate.cs  20221130082229_Followers.Designer.cs  20221130082229_Followers.cs  20221130123132_Messages.Designer.cs  20221130123132_Messages.cs  BotDbContextModelSnapshot.cs
Statistic/: Connection.cs  OutageEvent.cs  Program.cs
